;-----------------------
; 乾隆日志-网际服务管理器 sYYYYMMDD
;-----------------------
[3-sYYYYMMDD]
LOG_PATH=D:\qianlong\logs\servicesystem\sYYYYMMDD.log
MATCH_MSG=[错误]
IGONRE_ERROR_MSG=301取协议[5、11]请求历史K线失败|打开历史附加文件失败[创建历史附加文件错误]|发送心跳包失败,断开连接|远程主机强迫关闭了一个现有的连接
HOSTNAME=乾隆.3
INSTANCE=sYYYYMMDD.log
DATEFORMAT=YYYYMMDD
KPITYPE=Windows
KPINAME=LOGInfo
EVENTTYPE=日志监控告警
SOFTNAME=网际服务管理器
QIANLONG_SERVICE_MANAGER_LOG=YES
IGNORE_FRONT_MESSAGE=YES
; 日志是否按日期归档（ONE_DAY，ONE_FILE）
LOG_ARCHIVE_TYPE=ONE_DAY

;-----------------------
; 乾隆日志-行情转码 eYYMMDD
;-----------------------
[3-eYYMMDD]
LOG_PATH=D:\ML45\system\log\eYYMMDD.log
MATCH_MSG=Data Error|reload show2003 error|[上海 level2]收到错误数据帧
IGONRE_ERROR_MSG=
HOSTNAME=乾隆.3
INSTANCE=eYYMMDD.log
DATEFORMAT=YYMMDD
KPITYPE=Windows
KPINAME=LOGInfo
EVENTTYPE=日志监控告警
SOFTNAME=乾隆行情转码
QIANLONG_SERVICE_MANAGER_LOG=NO
IGNORE_FRONT_MESSAGE=YES
; 日志是否按日期归档（ONE_DAY，ONE_FILE）
LOG_ARCHIVE_TYPE=ONE_DAY

;-----------------------
; 乾隆日志-行情转码 sYYMMDD
;-----------------------
[3-sYYMMDD]
LOG_PATH=D:\ML45\system\log\sYYMMDD.log
MATCH_MSG=[上海level2]开始重新连接推送链路
IGONRE_ERROR_MSG=
HOSTNAME=乾隆.3
INSTANCE=sYYMMDD.log
DATEFORMAT=YYMMDD
KPITYPE=Windows
KPINAME=LOGInfo
EVENTTYPE=日志监控告警
SOFTNAME=乾隆行情转码
QIANLONG_SERVICE_MANAGER_LOG=NO
IGNORE_FRONT_MESSAGE=YES
; 日志是否按日期归档（ONE_DAY，ONE_FILE）
LOG_ARCHIVE_TYPE=ONE_DAY

;-----------------------
; 乾隆日志-行情转码 szl2MMDD
;-----------------------
[3-szl2MMDD]
LOG_PATH=D:\ML45\system\log\szl2MMDD.log
MATCH_MSG=[错误]
IGONRE_ERROR_MSG=
HOSTNAME=乾隆.3
INSTANCE=szl2MMDD.log
DATEFORMAT=MMDD
KPITYPE=Windows
KPINAME=LOGInfo
EVENTTYPE=日志监控告警
SOFTNAME=乾隆行情转码
QIANLONG_SERVICE_MANAGER_LOG=NO
IGNORE_FRONT_MESSAGE=YES
; 日志是否按日期归档（ONE_DAY，ONE_FILE）
LOG_ARCHIVE_TYPE=ONE_DAY

;-----------------------
; 乾隆日志-网际服务管理器 sYYYYMMDD
;-----------------------
[2-sYYYYMMDD]
LOG_PATH=D:\qianlong\logs\servicesystem\sYYYYMMDD.log
MATCH_MSG=[错误]
IGONRE_ERROR_MSG=301取协议[5、11]请求历史K线失败|打开历史附加文件失败[创建历史附加文件错误]|发送心跳包失败,断开连接|远程主机强迫关闭了一个现有的连接
HOSTNAME=乾隆.2
INSTANCE=sYYYYMMDD.log
DATEFORMAT=YYYYMMDD
KPITYPE=Windows
KPINAME=LOGInfo
EVENTTYPE=日志监控告警
SOFTNAME=网际服务管理器
QIANLONG_SERVICE_MANAGER_LOG=YES
IGNORE_FRONT_MESSAGE=YES
; 日志是否按日期归档（ONE_DAY，ONE_FILE）
LOG_ARCHIVE_TYPE=ONE_DAY

;-----------------------
; 乾隆日志-行情转码 eYYMMDD
;-----------------------
[2-eYYMMDD]
LOG_PATH=D:\ML45\system\log\eYYMMDD.log
MATCH_MSG=Data Error|reload show2003 error|[上海 level2]收到错误数据帧
IGONRE_ERROR_MSG=
HOSTNAME=乾隆.2
INSTANCE=eYYMMDD.log
DATEFORMAT=YYMMDD
KPITYPE=Windows
KPINAME=LOGInfo
EVENTTYPE=日志监控告警
SOFTNAME=乾隆行情转码
QIANLONG_SERVICE_MANAGER_LOG=NO
IGNORE_FRONT_MESSAGE=YES
; 日志是否按日期归档（ONE_DAY，ONE_FILE）
LOG_ARCHIVE_TYPE=ONE_DAY

;-----------------------
; 乾隆日志-行情转码 sYYMMDD
;-----------------------
[2-sYYMMDD]
LOG_PATH=D:\ML45\system\log\sYYMMDD.log
MATCH_MSG=[上海level2]开始重新连接推送链路
IGONRE_ERROR_MSG=
HOSTNAME=乾隆.2
INSTANCE=sYYMMDD.log
DATEFORMAT=YYMMDD
KPITYPE=Windows
KPINAME=LOGInfo
EVENTTYPE=日志监控告警
SOFTNAME=乾隆行情转码
QIANLONG_SERVICE_MANAGER_LOG=NO
IGNORE_FRONT_MESSAGE=YES
; 日志是否按日期归档（ONE_DAY，ONE_FILE）
LOG_ARCHIVE_TYPE=ONE_DAY

;-----------------------
; 乾隆日志-行情转码 szl2MMDD
;-----------------------
[2-szl2MMDD]
LOG_PATH=D:\ML45\system\log\szl2MMDD.log
MATCH_MSG=[错误]
IGONRE_ERROR_MSG=
HOSTNAME=乾隆.2
INSTANCE=szl2MMDD.log
DATEFORMAT=MMDD
KPITYPE=Windows
KPINAME=LOGInfo
EVENTTYPE=日志监控告警
SOFTNAME=乾隆行情转码
QIANLONG_SERVICE_MANAGER_LOG=NO
IGNORE_FRONT_MESSAGE=YES
; 日志是否按日期归档（ONE_DAY，ONE_FILE）
LOG_ARCHIVE_TYPE=ONE_DAY