# from db to java
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://192.168.1.102:3306/test
hibernate.connection.username=root
hibernate.connection.password=123123
hibernate.dialect =org.hibernate.dialect.MySQL5Dialect